<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageLoading"
            type="com.example.weatherapp.adapter.ImageLoading" />
    </data>


<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp"
            android:background="@drawable/background"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/id_mainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/id_weatherIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sunny"
                    app:layout_constraintBottom_toTopOf="@id/id_mainInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/id_locationContainer"
                    app:layout_constraintVertical_bias="0.49" />

                <LinearLayout
                    android:id="@+id/id_locationContainer"
                    android:layout_width="364dp"
                    android:layout_height="68dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.024">

                    <TextView
                        android:id="@+id/nameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textSize="30sp"
                        android:textColor="#EEFFFFFF">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_mainInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.58"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:id="@+id/conditionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="condition"
                        android:textColor="#EEFFFFFF"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tempView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-thin"
                        android:text="temp"
                        android:textColor="#EEFFFFFF"
                        android:textSize="90sp">

                    </TextView>


                    </LinearLayout>






                <LinearLayout
                    android:id="@+id/id_detailButton"
                    android:layout_width="210sp"
                    android:layout_height="70sp"
                    android:layout_gravity="center"
                    android:background="#3BF6F0F6"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/id_mainInfo">

                    <TextView
                        android:id="@+id/detailView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Details"
                        android:textSize="35sp"
                        android:textColor="#EEFFFFFF">

                    </TextView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="23dp"
                    tools:layout_editor_absoluteY="134dp"
                    app:imageUrl="@{imageLoading.cityImageUrl}"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>
</layout>