<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="city"
            type="com.example.weatherapp.model.CityX" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/highTemperatureLayout"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="15dp"
                android:background="#3BF6F0F6"
                android:orientation="vertical"
                style="@style/TransparentBackground"
                app:layout_constraintEnd_toStartOf="@+id/lowTemperatureLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    style="@style/TransparentBackground">

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                    <ImageView
                        android:id="@+id/highTemperatureIcon"
                        android:layout_width="35sp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_upward"
                        app:tint="#FFF"
                        style="@style/TransparentBackground">

                    </ImageView>

                    <Space
                        android:layout_width="5sp"
                        android:layout_height="match_parent">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="High"
                        android:textSize="20sp"
                        android:textColor="#EEFFFFFF"
                        style="@style/TransparentBackground">

                    </TextView>

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp">

                </Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    style="@style/TransparentBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:text="@{String.valueOf(city.main.temp_max)}"
                        android:textSize="45sp"
                        android:textColor="#EEFFFFFF"
                        style="@style/TransparentBackground">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lowTemperatureLayout"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="80dp"
                android:background="#3BF6F0F6"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/highTemperatureLayout"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TransparentBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    style="@style/TransparentBackground">

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                    <ImageView
                        android:id="@+id/lowTemperatureIcon"
                        android:layout_width="35sp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_downward"
                        app:tint="#FFF"
                        style="@style/TransparentBackground">

                    </ImageView>

                    <Space
                        android:layout_width="5sp"
                        android:layout_height="match_parent">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Low"
                        android:textSize="20sp"
                        android:textColor="#EEFFFFFF"
                        style="@style/TransparentBackground">

                    </TextView>

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp">

                </Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    style="@style/TransparentBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:text="@{String.valueOf(city.main.temp_min)}"
                        android:textSize="45sp"
                        android:textColor="#EEFFFFFF"
                        style="@style/TransparentBackground">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/humidityLayout"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="15dp"
                android:background="#3BF6F0F6"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/windLayout"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/highTemperatureLayout"
                style="@style/TransparentBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    style="@style/TransparentBackground">

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                    <ImageView
                        android:id="@+id/humidityIcon"
                        android:layout_width="35sp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/humidity"
                        app:tint="#FFF"
                        style="@style/TransparentBackground">

                    </ImageView>

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Humidity"
                        android:textSize="20sp"
                        android:textColor="#EEFFFFFF"
                        style="@style/TransparentBackground">

                    </TextView>

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp">

                </Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    style="@style/TransparentBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:text="@{city.main.humidity}"
                        android:textSize="45sp"
                        android:textColor="#EEFFFFFF"
                        style="@style/TransparentBackground">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/windLayout"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="90dp"
                android:background="#3BF6F0F6"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/humidityLayout"
                app:layout_constraintTop_toBottomOf="@+id/lowTemperatureLayout"
                style="@style/TransparentBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    style="@style/TransparentBackground">

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                    <ImageView
                        android:id="@+id/windIcon"
                        android:layout_width="35sp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/wind"
                        app:tint="#FFF"
                        style="@style/TransparentBackground">

                    </ImageView>

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Wind"
                        android:textSize="20sp"
                        android:textColor="#EEFFFFFF"
                        style="@style/TransparentBackground">

                    </TextView>

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp">

                </Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    style="@style/TransparentBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:text="@{String.valueOf(city.wind.speed)}"
                        android:textSize="45sp"
                        android:textColor="#EEFFFFFF"
                        style="@style/TransparentBackground">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sunriseLayout"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="15dp"
                android:background="#3BF6F0F6"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/sunsetLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/humidityLayout"
                style="@style/TransparentBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    style="@style/TransparentBackground">

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                    <ImageView
                        android:id="@+id/id_sunriseIcon"
                        android:layout_width="35sp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/sunrise"
                        app:tint="#FFF"
                        style="@style/TransparentBackground">

                    </ImageView>

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Sunrise"
                        android:textSize="20sp"
                        android:textColor="#EEFFFFFF"
                        style="@style/TransparentBackground">

                    </TextView>

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp">

                </Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    style="@style/TransparentBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:text="@{String.valueOf(city.sys.sunrise)}"
                        android:textSize="45sp"
                        android:textColor="#EEFFFFFF"
                        style="@style/TransparentBackground">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sunsetLayout"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="90dp"
                android:background="#3BF6F0F6"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sunriseLayout"
                app:layout_constraintTop_toBottomOf="@+id/windLayout"
                style="@style/TransparentBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    style="@style/TransparentBackground">

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                    <ImageView
                        android:id="@+id/id_sunsetIcon"
                        android:layout_width="35sp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/sunset"
                        app:tint="#FFF"
                        style="@style/TransparentBackground">

                    </ImageView>

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Sunset"
                        android:textSize="20sp"
                        android:textColor="#EEFFFFFF"
                        style="@style/TransparentBackground">

                    </TextView>

                    <Space
                        android:layout_width="10sp"
                        android:layout_height="match_parent">

                    </Space>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5sp">

                </Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    style="@style/TransparentBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:text="@{String.valueOf(city.sys.sunset)}"
                        android:textSize="45sp"
                        android:textColor="#EEFFFFFF"
                        style="@style/TransparentBackground">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>